{
  "name": "swarm-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render SwarmPromo out/swarm-promo.mp4",
    "gif": "npx remotion render SwarmPromo out/swarm-promo.gif --image-format=png --every-nth-frame=2",
    "still": "npx remotion still SwarmPromo --frame=0 out/thumbnail.png",
    "render:collusion": "npx remotion render CollusionCascade out/collusion-cascade.mp4",
    "gif:collusion": "npx remotion render CollusionCascade out/collusion-cascade.gif --image-format=png --every-nth-frame=2",
    "render:governance": "npx remotion render GovernanceLag out/governance-lag.mp4",
    "gif:governance": "npx remotion render GovernanceLag out/governance-lag.gif --image-format=png --every-nth-frame=2",
    "render:delegation": "npx remotion render DelegationGames out/delegation-games.mp4",
    "gif:delegation": "npx remotion render DelegationGames out/delegation-games.gif --image-format=png --every-nth-frame=2",
    "render:game": "npx remotion render GamePromo out/game-promo.mp4",
    "gif:game": "npx remotion render GamePromo out/game-promo.gif --image-format=png --every-nth-frame=2",
    "render:socials": "npx remotion render CollusionCascade out/collusion-cascade.mp4 && npx remotion render GovernanceLag out/governance-lag.mp4 && npx remotion render DelegationGames out/delegation-games.mp4",
    "gif:socials": "npx remotion render CollusionCascade out/collusion-cascade.gif --image-format=png --every-nth-frame=2 && npx remotion render GovernanceLag out/governance-lag.gif --image-format=png --every-nth-frame=2 && npx remotion render DelegationGames out/delegation-games.gif --image-format=png --every-nth-frame=2"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/transitions": "4.0.242",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.9.3"
  }
}
